<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Firefox search extension that turns "safe search" and regional filtering OFF by default so you can decide what you want to see.">
    <meta name="author" content="CouldBeThis">
    <link rel="canonical" href="https://DuckDuckLib.github.io/development/contributing/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Contributing - 🦆🦆🏴 DuckDuckLib - Firefox search extension that turns off "moderate" results</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/dracula.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">🦆🦆🏴 DuckDuckLib - Firefox search extension that turns off "moderate" results</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../contact/">Contact</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../faq/">Faq</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../instructions/">Instructions</a>
                    </li>
                
                
                
                    <li >
                        <a href="../../links/">Links</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../about/how/">How</a>
</li>

                        
                            
<li >
    <a href="../../about/privacy/">Privacy</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li class="active">
    <a href="./">Contributing</a>
</li>

                        
                            
<li >
    <a href="../roadmap/">Roadmap</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../about/privacy/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../roadmap/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/DuckDuckLib/DuckDuckLib.github.io"><i class="fab fa-github"></i> GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#contributing">Contributing</a></li>
            <li class="second-level"><a href="#introduction">Introduction</a></li>
                
            <li class="second-level"><a href="#duckducklib-firefox-extension">DuckDuckLib Firefox extension</a></li>
                
            <li class="second-level"><a href="#website">website</a></li>
                
                <li class="third-level"><a href="#mkdocs">mkDocs</a></li>
                <li class="third-level"><a href="#writing">Writing</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<hr />
<h1 id="contributing">Contributing</h1>
<h2 id="introduction">Introduction</h2>
<p>TODO: What is this page about?</p>
<h2 id="duckducklib-firefox-extension">DuckDuckLib Firefox extension</h2>
<p>TODO</p>
<h2 id="website">website</h2>
<p><a href="https://www.mkdocs.org/user-guide/deploying-your-docs/#organization-and-user-pages">note</a>:</p>
<blockquote>
<p>Warning</p>
<p>You should never edit files in your pages repository by hand if you&rsquo;re using the <code>gh-deploy</code> command because you will lose your work the next time you run the command.</p>
</blockquote>
<p>Question: if this is the case what is the purpose of <code>edit_uri</code> in mkdocs.yml? <a href="https://www.mkdocs.org/user-guide/configuration/#edit_uri">see docs</a></p>
<h3 id="mkdocs">mkDocs</h3>
<p>See <a href="https://github.com/DuckDuckLib/DuckDuckLib.github.io/blob/main/mkdocs.yml">mkdocs.yml</a> in the github repo for all enabled configuration options</p>
<h4 id="environment">Environment</h4>
<p>In addition to <code>mkdocs</code>, the following 3rd party plugins are required to build the website. Install scripts listed first, all together, followed by details about what they are and why they are needed.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># mkdcomments</span>
pip3 pip install git+https://github.com/ryneeverett/python-markdown-comments.git
</code></pre></div>

<h5 id="mkdcomments"><code>mkdcomments</code></h5>
<p>github: <a href="https://github.com/ryneeverett/python-markdown-comments">ryneeverett/python-markdown-comments</a></p>
<blockquote>
<p>Removes triple-dashed html comments (``) in preprocessing.</p>
</blockquote>
<p>required to fix (workaround) issue: <a href="https://github.com/DuckDuckLib/duckduckLib/issues/23">YAML frontmatter parsed totally wrong when published to github pages via gh-deploy · Issue #23 · DuckDuckLib/duckduckLib</a></p>
<h4 id="building">Building</h4>
<div class="codehilite"><pre><span></span><code><span class="nb">cd</span> ../DuckDuckLib.github.io
mkdocs gh-deploy --config-file mkdocs.yml
</code></pre></div>

<h3 id="writing">Writing</h3>
<h4 id="template">Template</h4>
<p>use template </p>
<h4 id="admonitions">Admonitions</h4>
<p>The <a href="https://python-markdown.github.io/extensions/admonition/">Admonition</a> plugin is enabled. </p>
<div class="codehilite"><pre><span></span><code><span class="o">!!!</span> <span class="k">type</span> <span class="ss">&quot;optional explicit title within double quotes&quot;</span>
    <span class="k">Any</span> <span class="nb">number</span> <span class="k">of</span> <span class="n">other</span> <span class="n">indented</span> <span class="n">markdown</span> <span class="n">elements</span><span class="p">.</span>

    <span class="n">This</span> <span class="k">is</span> <span class="n">the</span> <span class="k">second</span> <span class="n">paragraph</span><span class="p">.</span>
</code></pre></div></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007  (AGPLv3)</small><br>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
