<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Links - 🦆🦆🏴 DuckDuckLib - Firefox search extension that turns off "moderate" results</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">🦆🦆🏴 DuckDuckLib - Firefox search extension that turns off "moderate" results</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="navitem">
                                <a href="../faq/" class="nav-link">Faq</a>
                            </li>
                            <li class="navitem">
                                <a href="../instructions/" class="nav-link">Instructions</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Links</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../about/how/" class="dropdown-item">How</a>
</li>
                                    
<li>
    <a href="../about/privacy/" class="dropdown-item">Privacy</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../development/contributing/" class="dropdown-item">Contributing</a>
</li>
                                    
<li>
    <a href="../development/roadmap/" class="dropdown-item">Roadmap</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../instructions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../about/how/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/DuckDuckLib/DuckDuckLib.github.io/blob/main/docs/links.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#use-for-root-level-document" class="nav-link">use for root-level document:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#use-for-2ndary-level-document" class="nav-link">use for 2ndary level document:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#typora-copy-images-to-images" class="nav-link">typora-copy-images-to: ../images</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#topical-external-links" class="nav-link">Topical external links</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#other-search-tools" class="nav-link">Other search tools</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#useful-firefox-documentation" class="nav-link">Useful Firefox documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#other-relevant-browser-tutorials" class="nav-link">Other relevant browser tutorials</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#about-privacy-and-security" class="nav-link">About privacy and security</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="use-for-root-level-document">use for root-level document:</h1>
<p>typora-copy-images-to: /images</p>
<h1 id="use-for-2ndary-level-document">use for 2ndary level document:</h1>
<h1 id="typora-copy-images-to-images">typora-copy-images-to: ../images</h1>
<hr />
<h1 id="topical-external-links">Topical external links</h1>
<p>What&rsquo;s a homepage without links?</p>
<h2 id="other-search-tools">Other search tools</h2>
<p>You can search <a href="https://addons.mozilla.org/en-US/firefox/search/?category=search-tools&amp;sort=recommended%2Cusers&amp;type=extension">Firefox Add-ons for other search extensions</a>. There are hundreds of them, but a couple of good ones are:</p>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/startpage-private-search/">Startpage — Private Search Engine</a> </li>
</ul>
<p>&ldquo;This search engine extension protects users from being tracked while allowing them to search the web in complete privacy&rdquo;</p>
<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/duckduckgo-for-firefox/">DuckDuckGo Privacy Essentials</a></li>
</ul>
<p>&ldquo;Privacy, simplified. Our add-on provides the privacy essentials you need to  seamlessly take control of your personal information, no matter where  the internet takes you: tracker blocking, smarter encryption, DuckDuckGo private search, and more.&rdquo;</p>
<h2 id="useful-firefox-documentation">Useful Firefox documentation</h2>
<ul>
<li><a href="https://support.mozilla.org/en-US/kb/change-your-default-search-settings-firefox">Change your default search settings in Firefox</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/search-firefox-address-bar">Search with the Firefox address bar</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/add-or-remove-search-engine-firefox">Add or remove a search engine in Firefox</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/search-suggestions-firefox">Search suggestions in Firefox</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/tips-assessing-safety-extension">Tips for assessing the safety of an extension</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/review-installed-extensions">Review installed extensions</a></li>
<li><a href="https://support.mozilla.org/en-US/kb/find-and-install-add-ons-add-features-to-firefox">Find and install add-ons to add features to Firefox | Firefox Help</a></li>
</ul>
<h2 id="other-relevant-browser-tutorials">Other relevant browser tutorials</h2>
<ul>
<li><a href="https://yewtu.be/watch?v=d4GCNP3_fvs">Video: How to Change your default Search settings in Firefox</a></li>
</ul>
<h2 id="about-privacy-and-security">About privacy and security</h2>
<h3 id="privacytoolsio">privacytools.io</h3>
<p><a href="https://www.privacytools.io//">privacytools.io</a> is a well-known <a href="https://www.privacytools.io/about/">collectively-run</a> website that evaluates programs and services for privacy and security, listing only those which meet stringent criteria. (And yes, they are very willing to de-list companies, services and websites who screw up.)</p>
<h3 id="electronic-frontier-foundation-eff">Electronic Frontier Foundation (EFF)</h3>
<p>The <a href="https://www.eff.org/about">Electronic Frontier Foundation</a> (EFF) is a leading advocate for privacy and security. I personally don&rsquo;t have a very good opinion of a lot of NGO, charity, advocacy and other similar groups. In general, the EFF comes out on the best side of complicated situations much more often than chance would predict. You might be interested in perusing the various items related to <a href="https://www.eff.org/issues/privacy">Privacy</a> on their website. </p>
<p>If you really want to learn about privacy and security, the EFF&rsquo;s <a href="https://ssd.eff.org/">Surveillance
Self-Defense:
Tips, Tools and How-tos for Safer Online Communications</a> is a great place to start. It helps you to think about how <em>intense</em> you really need to be about this stuff, to make rational decisions. </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
