
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Firefox search extension that turns "safe search" and regional filtering OFF by default so you can decide what you want to see.">
      
      
      
        <meta name="author" content="CouldBeThis">
      
      
        <link rel="canonical" href="https://DuckDuckLib.github.io/faq/">
      
      <link rel="icon" href="../images/logos/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Faq - 🦆🦆🏴 DuckDuckLib</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../css/timeago.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="red" data-md-color-accent="amber">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faqquestions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="🦆🦆🏴 DuckDuckLib" class="md-header__button md-logo" aria-label="🦆🦆🏴 DuckDuckLib" data-md-component="logo">
      
  <img src="../images/logos/ddl-icon-128.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            🦆🦆🏴 DuckDuckLib
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Faq
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/DuckDuckLib/DuckDuckLib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DuckDuckLib/DuckDuckLib
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Faq
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../instructions/" class="md-tabs__link">
      Instructions
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../links/" class="md-tabs__link">
      Topical external links
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../about/contact/" class="md-tabs__link">
        About
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../development/contributing/" class="md-tabs__link">
        Development
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="🦆🦆🏴 DuckDuckLib" class="md-nav__button md-logo" aria-label="🦆🦆🏴 DuckDuckLib" data-md-component="logo">
      
  <img src="../images/logos/ddl-icon-128.png" alt="logo">

    </a>
    🦆🦆🏴 DuckDuckLib
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/DuckDuckLib/DuckDuckLib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    DuckDuckLib/DuckDuckLib
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Faq
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Faq
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-do-i-configure-preferences-for-duckducklib" class="md-nav__link">
    How do I configure preferences for DuckDuckLib?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#can-i-sync-duckducklib-on-different-devices" class="md-nav__link">
    Can I sync DuckDuckLib on different devices?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-duckducklib-available-for-platforms-other-than-firefox-desktop" class="md-nav__link">
    Is DuckDuckLib available for platforms other than Firefox desktop?
  </a>
  
    <nav class="md-nav" aria-label="Is DuckDuckLib available for platforms other than Firefox desktop?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#chrome-mobile-chromeos-chrome-desktop-and-all-chromium-variants-brave-etc" class="md-nav__link">
    Chrome Mobile, ChromeOS, Chrome Desktop and all Chromium variants (Brave etc)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firefox-mobile-including-all-variants-such-as-klar-firefox-focus-etc" class="md-nav__link">
    Firefox Mobile (including all variants such as Klar, Firefox Focus etc)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safari-for-desktop-safari-for-iphone-or-ios" class="md-nav__link">
    Safari for Desktop, Safari for iPhone or iOS?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-browsers-like-opera-or-edge" class="md-nav__link">
    Other browsers like Opera or Edge?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-duckducklib-private" class="md-nav__link">
    Is DuckDuckLib private?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-did-you-write-5000-pages-of-documentation-for-such-a-simple-extension" class="md-nav__link">
    Why did you write ~5000 pages of documentation for such a simple extension?
  </a>
  
    <nav class="md-nav" aria-label="Why did you write ~5000 pages of documentation for such a simple extension?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#answer-1-nobody-was-born-knowing-anything" class="md-nav__link">
    Answer #1: Nobody was born knowing anything
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#answer-2-for-my-own-benefit" class="md-nav__link">
    Answer #2: For my own benefit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-name-is-silly" class="md-nav__link">
    The name is silly.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#are-you-affiliated-with-duckduckgo" class="md-nav__link">
    Are you affiliated with DuckDuckGo?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../instructions/" class="md-nav__link">
        Instructions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Topical external links
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/contact/" class="md-nav__link">
        Contact
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/how/" class="md-nav__link">
        How it works
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/privacy/" class="md-nav__link">
        Privacy (draft in progress)
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" data-md-state="indeterminate" type="checkbox" id="__nav_5_4" checked>
      
      <label class="md-nav__link" for="__nav_5_4">
        Free software
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Free software" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Free software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/free-software/agpl/" class="md-nav__link">
        GNU Affero General Public License
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about/free-software/cc-by-sa-4/" class="md-nav__link">
        Creative Commons Attribution-ShareAlike 4.0 International
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      <label class="md-nav__link" for="__nav_6">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../development/roadmap/" class="md-nav__link">
        Roadmap
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="faqquestions">faq/Questions<a class="headerlink" href="#faqquestions" title="Permanent link">🎣</a></h1>
<h2 id="how-do-i-configure-preferences-for-duckducklib">How do I configure preferences for DuckDuckLib?<a class="headerlink" href="#how-do-i-configure-preferences-for-duckducklib" title="Permanent link">🎣</a></h2>
<p>There are no preferences to configure. Maybe one day if I learn how to create plugins with preferences, I will add them. </p>
<h2 id="can-i-sync-duckducklib-on-different-devices">Can I sync DuckDuckLib on different devices?<a class="headerlink" href="#can-i-sync-duckducklib-on-different-devices" title="Permanent link">🎣</a></h2>
<p>Firefox comes equipped with <em>Sync</em> a service that works across mobile and desktop devices. It can be configured to automatically share search extensions, among many other things, to your various devices. </p>
<p>Read official documentation: <a href="https://support.mozilla.org/en-US/kb/how-do-i-set-sync-my-computer">How do I set up Sync on my computer?</a></p>
<h2 id="is-duckducklib-available-for-platforms-other-than-firefox-desktop">Is DuckDuckLib available for platforms other than Firefox desktop?<a class="headerlink" href="#is-duckducklib-available-for-platforms-other-than-firefox-desktop" title="Permanent link">🎣</a></h2>
<h3 id="chrome-mobile-chromeos-chrome-desktop-and-all-chromium-variants-brave-etc">Chrome Mobile, ChromeOS, Chrome Desktop and all Chromium variants (Brave etc)?<a class="headerlink" href="#chrome-mobile-chromeos-chrome-desktop-and-all-chromium-variants-brave-etc" title="Permanent link">🎣</a></h3>
<p>Not available and no imminent plans. See <a href="https://duckduckgo.com/app">DuckDuckGo&rsquo;s apps page</a> for what they have available.</p>
<h3 id="firefox-mobile-including-all-variants-such-as-klar-firefox-focus-etc">Firefox Mobile (including all variants such as Klar, Firefox Focus etc)?<a class="headerlink" href="#firefox-mobile-including-all-variants-such-as-klar-firefox-focus-etc" title="Permanent link">🎣</a></h3>
<p>Not available and no imminent plans.  See <a href="https://duckduckgo.com/app">DuckDuckGo&rsquo;s apps page</a> for what they have available.</p>
<h3 id="safari-for-desktop-safari-for-iphone-or-ios">Safari for Desktop, Safari for iPhone or iOS?<a class="headerlink" href="#safari-for-desktop-safari-for-iphone-or-ios" title="Permanent link">🎣</a></h3>
<p>Not available and no imminent plans.  See <a href="https://duckduckgo.com/app">DuckDuckGo&rsquo;s apps page</a> for what they have available.</p>
<h3 id="other-browsers-like-opera-or-edge">Other browsers like Opera or Edge?<a class="headerlink" href="#other-browsers-like-opera-or-edge" title="Permanent link">🎣</a></h3>
<p>Not available and no imminent plans.  See <a href="https://duckduckgo.com/app">DuckDuckGo&rsquo;s apps page</a> for what they have available.</p>
<h2 id="is-duckducklib-private">Is DuckDuckLib private?<a class="headerlink" href="#is-duckducklib-private" title="Permanent link">🎣</a></h2>
<p>Using DuckDuckLib extension is as private as conducting the same activity by searching directly from <a href="https://DuckDuckGo.com">DuckDuckGo.com</a>. No information goes anywhere different. </p>
<p>Which begs the question, how private is DuckDuckGo.com?</p>
<p>Their <a href="https://help.duckduckgo.com/duckduckgo-help-pages/privacy/no-tracking/">read what they have to say</a> to learn about some technical matters and configurations to enhance privacy using DuckDuckGo.</p>
<p>Less biased opinions:</p>
<ul>
<li><a href="https://www.privacytools.io//">privacytools.io</a> is a well-known <a href="https://www.privacytools.io/about/">collectively-run</a> website that evaluates programs and services for privacy and security, listing only those which meet stringent criteria. (And yes, they are very willing to de-list companies, services and websites who screw up.) They list DuckDuckGo on their <a href="https://www.privacytools.io/providers/search-engines/">page of trustworthy search engines</a>. (Visited March 15, 2021)</li>
<li><a href="https://www.dailydot.com/debug/what-is-duckduckgo-vs-google/">What Is DuckDuckGo? Tips, Tricks, and How to Use the Search Engine</a> (Jan 27, 2021)</li>
</ul>
<p>Note: If you decide to look for more information, remember to make sure the articles you are reading are recent. In researching I found a lot of writing from 2 or 3 years ago which may not reflect the current state of affairs. When it comes to techy kinds of things, the older information is, the more due diligence is required before trusting it.</p>
<h2 id="why-did-you-write-5000-pages-of-documentation-for-such-a-simple-extension">Why did you write ~5000 pages of documentation for such a simple extension?<a class="headerlink" href="#why-did-you-write-5000-pages-of-documentation-for-such-a-simple-extension" title="Permanent link">🎣</a></h2>
<h3 id="answer-1-nobody-was-born-knowing-anything">Answer #1: Nobody was born knowing anything<a class="headerlink" href="#answer-1-nobody-was-born-knowing-anything" title="Permanent link">🎣</a></h3>
<p>Things that seem simple to one person might be at the bleeding edge of another&rsquo;s capabilities</p>
<p>Maybe someone will read something a bit more than they were expecting and be inspired to curiosity; that has certainly happened to me lots of times</p>
<h3 id="answer-2-for-my-own-benefit">Answer #2: For my own benefit<a class="headerlink" href="#answer-2-for-my-own-benefit" title="Permanent link">🎣</a></h3>
<p>I wanted to learn about and practice creating documentation, since I&rsquo;ve never done it before and am interested in contributing more to Free Software in this way. I have often noticed deficits in documentation in projects I&rsquo;m interested in making use of. It&rsquo;s difficult to get into an existing project to help it out because there are existing structures, histories, and reasons why things happened the way they did. Also, if my problem is that I can&rsquo;t understand how something works, then I can&rsquo;t very well do much to fix it. </p>
<p>So when it occurred to me to make this extremely simple extension, I thought I would try to do a <em>really good job</em> at documentation, to see what it&rsquo;s like. I have to say it was <em>much, much</em> more difficult than I anticipated. </p>
<h2 id="the-name-is-silly">The name is silly.<a class="headerlink" href="#the-name-is-silly" title="Permanent link">🎣</a></h2>
<p>I am not very good at naming things. </p>
<p>I wanted to keep the DuckDuck part of DuckDuckGo because it is recognizable. But I wanted to be clearly unaffiliated with the company. The only thing I could think of was to replace the &ldquo;Go&rdquo; with &ldquo;Lib&rdquo; (short for &ldquo;liberty&rdquo; or even &ldquo;liberation&rdquo;). </p>
<p>It is of course excessively grandiose to equate some a tiny convenience with either of those. But a better option did not present itself to me. Got a better idea?</p>
<h2 id="are-you-affiliated-with-duckduckgo">Are you affiliated with DuckDuckGo?<a class="headerlink" href="#are-you-affiliated-with-duckduckgo" title="Permanent link">🎣</a></h2>
<p>Nope.</p>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2021-03-19T21:38:19+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2021-03-19</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        <a href="../instructions/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Instructions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007  (AGPLv3)
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://github.com/DuckDuckLib/DuckDuckLib.github.io" target="_blank" rel="noopener" title="website github repo" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3 0-44.2-35.8-80-80-80S0 35.8 0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9 0 396.2 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8 0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg>
      </a>
    
      
      
      <a href="https://addons.mozilla.org/en-US/firefox/addon/duckduckgo-safe/" target="_blank" rel="noopener" title="Get it for Firefox" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M189.37 152.86zm-58.74-29.37c.16.01.08.01 0 0zm351.42 45.35c-10.61-25.5-32.08-53-48.94-61.73 13.72 26.89 21.67 53.88 24.7 74 0 0 0 .14.05.41-27.58-68.75-74.35-96.47-112.55-156.83-1.93-3.05-3.86-6.11-5.74-9.33-1-1.65-1.86-3.34-2.69-5.05a44.88 44.88 0 0 1-3.64-9.62.63.63 0 0 0-.55-.66.9.9 0 0 0-.46 0l-.12.07-.18.1.1-.14c-54.23 31.77-76.72 87.38-82.5 122.78a130 130 0 0 0-48.33 12.33 6.25 6.25 0 0 0-3.09 7.75 6.13 6.13 0 0 0 7.79 3.79l.52-.21a117.84 117.84 0 0 1 42.11-11l1.42-.1c2-.12 4-.2 6-.22A122.61 122.61 0 0 1 291 140c.67.2 1.32.42 2 .63 1.89.57 3.76 1.2 5.62 1.87 1.36.5 2.71 1 4.05 1.58 1.09.44 2.18.88 3.25 1.35q2.52 1.13 5 2.35c.75.37 1.5.74 2.25 1.13q2.4 1.26 4.74 2.63 1.51.87 3 1.8a124.89 124.89 0 0 1 42.66 44.13c-13-9.15-36.35-18.19-58.82-14.28 87.74 43.86 64.18 194.9-57.39 189.2a108.43 108.43 0 0 1-31.74-6.12 139.5 139.5 0 0 1-7.16-2.93c-1.38-.63-2.76-1.27-4.12-2-29.84-15.34-54.44-44.42-57.51-79.75 0 0 11.25-41.95 80.62-41.95 7.5 0 28.93-20.92 29.33-27-.09-2-42.54-18.87-59.09-35.18-8.85-8.71-13.05-12.91-16.77-16.06a69.58 69.58 0 0 0-6.31-4.77 113.05 113.05 0 0 1-.69-59.63c-25.06 11.41-44.55 29.45-58.71 45.37h-.12c-9.67-12.25-9-52.65-8.43-61.08-.12-.53-7.22 3.68-8.15 4.31a178.54 178.54 0 0 0-23.84 20.43 214 214 0 0 0-22.77 27.33 205.84 205.84 0 0 0-32.73 73.9c-.06.27-2.33 10.21-4 22.48q-.42 2.87-.78 5.74c-.57 3.69-1 7.71-1.44 14 0 .24 0 .48-.05.72-.18 2.71-.34 5.41-.49 8.12v1.24c0 134.7 109.21 243.89 243.92 243.89 120.64 0 220.82-87.58 240.43-202.62.41-3.12.74-6.26 1.11-9.41 4.85-41.83-.54-85.79-15.82-122.55z"/></svg>
      </a>
    
      
      
      <a href="mailto:test@test.com" target="_blank" rel="noopener" title="Send an email top developer" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.expand", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
        <script src="../js/timeago.min.js"></script>
      
        <script src="../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>